[gd_scene load_steps=4 format=3 uid="uid://lm7uuqkgrq7q"]

[ext_resource type="Script" path="res://Menu/bulet.gd" id="1_cp5y3"]
[ext_resource type="Texture2D" uid="uid://n6i1fkulegho" path="res://Sprites/SpriteSheetAllV1.png" id="2_sc47c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0uj22"]
radius = 11.0454

[node name="Bullet" type="Area2D"]
collision_layer = 12
collision_mask = 12
script = ExtResource("1_cp5y3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_sc47c")
hframes = 13
vframes = 4
frame = 27

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_0uj22")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1, 5.5)
scale = Vector2(1, 1.55)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
