[gd_scene load_steps=6 format=3 uid="uid://d1ucdix6ftkvp"]

[ext_resource type="Texture2D" uid="uid://n6i1fkulegho" path="res://Sprites/SpriteSheetAllV1.png" id="1_1d0fc"]
[ext_resource type="Script" path="res://Menu/item.gd" id="1_7ab6v"]

[sub_resource type="Animation" id="Animation_iiiqc"]
resource_name = "Default"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qqw1r"]
_data = {
"Default": SubResource("Animation_iiiqc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_dk425"]

[node name="Item" type="Area2D"]
script = ExtResource("1_7ab6v")
metadata/_edit_horizontal_guides_ = [2.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_1d0fc")
hframes = 13
vframes = 4
frame = 34

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_qqw1r")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_dk425")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
