[gd_scene load_steps=3 format=3 uid="uid://dxqamx1qkmn2l"]

[ext_resource type="Script" path="res://Sensor.gd" id="1_4k2rq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j1no0"]

[node name="Sensor" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_4k2rq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(30, 30)
shape = SubResource("CircleShape2D_j1no0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
